PORT=3000

PG_USER=postgres.ajrmshmnishlwtlewmwc
PG_HOST=aws-0-eu-central-1.pooler.supabase.com
PG_DATABASE=postgres
PG_PASSWORD=G3d!qwTr;7sLpZ^8
PG_PORT=6543

JWT_SECRET=UVk8Z8qcPjixEo+f5QPYk+uaryK9+p5zs0T2ZL/rvCY=
SESSION_SECRET=1wearju7Lsn0nEE/vs3VTMaFBVAvPMW4CZCyycjL2xE=

EMAIL_USER=luxuryhotel.contact@gmail.com
EMAIL_PASSWORD=sgvumncdaquuwqfj

NODE_ENV=development